{
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "nodemon": "^3.1.14"
  },
  "name": "online-learning-platform",
  "version": "1.0.0",
  "description": "A full-featured online learning platform built with **MongoDB, Express.js, React (Vite) and Node.js**, styled with **Material‑UI**.",
  "main": "modules/server.js",
  "scripts": {
    "start": "cd backend && npm install && npm start",
    "test": "echo \"No tests specified\"",
    "backend": "cd backend && npm install && npm run dev",
    "frontend": "cd frontend && npm install && npm run dev",
    "postinstall": "cd backend && npm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
